# FFP DATA

This project is now replaced by this one: [PDH Data](https://gitlab.com/pfas-data-hub/pdh-data)

It stays alive only to indicate this on the public page of the project, so that the link to the correct project is not
lost. 
